<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/substyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>된장찌개</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="leftcontainer">
          <div class="photo">
            <img class="image" src="./images/soybean.jpeg" alt="된장찌개" />
          </div>
          <div class="title_font">된장찌개</div>
          <div class="title_font">120,000</div>
        </div>
        <div class="rightcontainer">
          <div class="content_font">
            된장찌개는 끓는 육수에 된장을 풀고 육류나 어패류, 채소, 두부, 버섯
            등을 비롯한 각종 재료를 넣어 끓인 찌개의 한 종류이다. 된장국과도
            비슷하며, 육류와 어패류를 된장찌개에 함께 넣는 경우도 있다. 계절에
            따라 다른 재료를 곁들이기도 한다.[
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
